<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/vue/2.3.4/vue.js"></script>
  <style media="screen">
    .edit{
      display: block;
      width: 80%;
      height: 35px;
      line-height: 35px;
      margin: 30px auto;
      box-sizing: border-box;
      padding-left: 4px;
      border-radius: 4px;
      border: 1px solid #ccc;
      outline: 0;
      box-shadow: 0 0 5px #ccc;
    }
    .list{
      margin:0 auto;
      width: 80%;
    }
    .unit{
      position: relative;
      padding: 10px 0;
      border-bottom: 1px solid #efefef;
    }
    .unit:last-child{
      border-bottom: 0;
    }
    .finish{
      text-decoration: line-through;
      color: #ccc;
    }
    .del{
      background-color: red;
      text-decoration: none;
      position: absolute;
      right: 0;
      font-size: 12px;
      border: 0;
      outline: 0;
      padding:2px 5px;
      border-radius: 5px;
      color: #fff;
    }
    .empty{
      font-size: 13px;
      color: #ccc;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div id='app'>
    <input @keydown.enter='addTask' type="text" v-model='task.content' placeholder="编写任务" :class="{'edit':isActive}">
    <div class="list">
      <div class="unit" v-for="(item,index) in list">
        <input type="checkbox" @click='changeState(index)' :checked='item.finished'>
        <span :class='{"finish":item.finished}'>{{item.content}}</span>
        <button @click='removeTask(index)' class="del">删除</button>
      </div>
    </div>
    <p class="empty" v-if='list.length===0'>暂无任务</p>
  </div>
  <script>
    const app = new Vue({
      el:'#app',
      data:{
        isActive:true,
        task:{
          content:'',
          finished:false,
          deleted:false
        },
        list:[]
      },
      methods:{
        addTask(){
          this.list.push(this.task);
          this.task = {
            content:'',
            finished:false,
            deleted:false
          }
        },
        changeState(index){
          let curState = this.list[index].finished;
          this.list[index].finished = !curState;
          console.log(curState)
        },
        removeTask(index){
          this.list.splice(index,1);
        }
      }

    })
  </script>
</body>
</html>
